_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_string 0 0 ABS
__end_of_lcd_command 75C 0 CODE
_main 75C 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_lcd_data 6FC 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_lcd_string 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_lcd_command 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
lcd_string@str 74 0 COMMON
?_lcd_data 70 0 COMMON
__end_of_lcd_data 72C 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_lcd_string 73 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6D7 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
lcd_data@data 72 0 COMMON
??_lcd_data 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_lcd_string 6DB 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext80 72C 0 CODE
__ptext81 6FC 0 CODE
__ptext82 0 0 CODE
?_lcd_command 70 0 COMMON
__ptext78 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext79 6DB 0 CODE
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
lcd_command@cmd 72 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 72C 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6D7 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 75C 0 CODE
__end_of_lcd_string 6FC 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 77 COMMON 70
maintext EB8 FFF CODE EB8
text80 E58 EB7 CODE E58
text81 DF8 E57 CODE DF8
text79 DB6 DF7 CODE DB6
strings 6 29 STRING 6
cinit DAE DB5 CODE DAE
%locals
startup.obj
startup.as
64 0 0 CODE
4_bit.obj
4_bit.as
108 6D7 0 CODE
109 6D8 0 CODE
C:\Users\gvjeg\Desktop\embedded c\PIC\LCD\4 BIT\4_bit.c
52 75C 0 CODE
53 760 0 CODE
54 763 0 CODE
55 766 0 CODE
57 769 0 CODE
59 772 0 CODE
60 778 0 CODE
61 781 0 CODE
62 787 0 CODE
63 790 0 CODE
64 796 0 CODE
65 79F 0 CODE
66 7A5 0 CODE
69 7AF 0 CODE
70 7B5 0 CODE
72 7C2 0 CODE
73 7C8 0 CODE
75 7D5 0 CODE
76 7DB 0 CODE
78 7E8 0 CODE
79 7EE 0 CODE
68 7FC 0 CODE
81 7FD 0 CODE
44 6DB 0 CODE
45 6DC 0 CODE
46 6DD 0 CODE
47 6E9 0 CODE
45 6EE 0 CODE
49 6FB 0 CODE
28 72C 0 CODE
29 73A 0 CODE
30 73B 0 CODE
31 73C 0 CODE
32 73D 0 CODE
33 746 0 CODE
36 749 0 CODE
37 74C 0 CODE
38 74D 0 CODE
39 74E 0 CODE
40 74F 0 CODE
41 758 0 CODE
42 75B 0 CODE
10 6FC 0 CODE
11 70A 0 CODE
12 70B 0 CODE
13 70C 0 CODE
14 70D 0 CODE
15 716 0 CODE
18 719 0 CODE
19 71C 0 CODE
20 71D 0 CODE
21 71E 0 CODE
22 71F 0 CODE
23 728 0 CODE
24 72B 0 CODE
