_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_string 0 0 ABS
__end_of_lcd_command 726 0 CODE
_main 75B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_lcd_data 726 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_lcd_string 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_lcd_command 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
lcd_string@str 73 0 COMMON
?_lcd_data 70 0 COMMON
__end_of_lcd_data 73A 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_lcd_string 72 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 70E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
lcd_data@data 71 0 COMMON
??_lcd_data 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_lcd_string 73A 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext80 726 0 CODE
__ptext81 712 0 CODE
__ptext82 0 0 CODE
?_lcd_command 70 0 COMMON
__ptext78 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext79 73A 0 CODE
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
lcd_command@cmd 71 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 712 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 70E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 75B 0 CODE
__end_of_lcd_string 75B 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 76 COMMON 70
maintext EB6 FFF CODE EB6
text79 E74 EB5 CODE E74
text80 E4C E73 CODE E4C
text81 E24 E4B CODE E24
strings 6 29 STRING 6
cinit E1C E23 CODE E1C
%locals
startup.obj
startup.as
64 0 0 CODE
8_BIT.obj
8_BIT.as
108 70E 0 CODE
109 70F 0 CODE
C:\Users\gvjeg\Desktop\embedded c\PIC\LCD\8 BIT\8_BIT.c
52 75B 0 CODE
53 75E 0 CODE
54 75F 0 CODE
55 762 0 CODE
58 763 0 CODE
59 769 0 CODE
61 772 0 CODE
62 778 0 CODE
64 781 0 CODE
65 787 0 CODE
67 790 0 CODE
68 796 0 CODE
70 79F 0 CODE
71 7A5 0 CODE
75 7AF 0 CODE
76 7B5 0 CODE
78 7C2 0 CODE
79 7C8 0 CODE
82 7D5 0 CODE
83 7DB 0 CODE
85 7E8 0 CODE
86 7EE 0 CODE
73 7FC 0 CODE
89 7FD 0 CODE
41 73A 0 CODE
42 73B 0 CODE
43 73C 0 CODE
44 748 0 CODE
42 74D 0 CODE
48 75A 0 CODE
27 726 0 CODE
28 727 0 CODE
29 72B 0 CODE
30 72C 0 CODE
31 72D 0 CODE
33 72E 0 CODE
34 731 0 CODE
37 739 0 CODE
13 712 0 CODE
14 713 0 CODE
15 717 0 CODE
16 718 0 CODE
17 719 0 CODE
19 71A 0 CODE
20 71D 0 CODE
23 725 0 CODE
